name=DU-INO
version=1.0.0
author=Logick Workshop
maintainer=Aaron Mavrinac <aaron@logick.ca>
sentence=DU-INO base Arduino library.
paragraph=
category=Other
url=http://logick.ca/du-mdlr/du-ino
architectures=avr